Searching
Linear Search
Theory

Search each element one by one.

Complexity
Best: O(1)
Average: O(n)
Worst: O(n)
Java Code
int arr[]={10,20,30,40};
int key=30;

for(int i=0;i<arr.length;i++){
    if(arr[i]==key){
        System.out.println("Found at "+i);
        break;
    }
}
Binary Search
Theory
Works only on sorted arrays.
Divide search space by half.
Complexity
Best: O(1)
Average: O(log n)
Worst: O(log n)
Java Code
int arr[]={10,20,30,40,50};
int key=40;

int low=0, high=arr.length-1;

while(low<=high){
    int mid=(low+high)/2;

    if(arr[mid]==key){
        System.out.println("Found");
        break;
    }
    else if(arr[mid]<key)
        low=mid+1;
    else
        high=mid-1;
}